/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #fff;
}

ul {
    padding: 0;
    list-style-type: none;
}

/* Header and Navigation */
header {
    background-color: #1E1E1E;
    padding: 10px 20px;
}

nav ul {
    display: flex;
    justify-content: space-around;
}

nav ul li {
    font-size: 18px;
}

nav ul li a {
    color: white;
    padding: 10px;
    font-weight: bold;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #4CAF50;
}

/* Hero Section */
.hero {
    background-image: url('apex-boosting-banner.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 100px 20px;
}

.hero-content h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.cta-button {
    background-color: #4CAF50;
    padding: 15px 30px;
    font-size: 1.2em;
    border-radius: 5px;
    color: white;
}

/* Services Section */
.services {
    background-color: #f5f5f5;
    padding: 50px 20px;
    text-align: center;
}

.service-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 250px;
}

.card h3 {
    font-size: 1.8em;
    margin-bottom: 15px;
}

/* Pricing Section */
.pricing {
    padding: 50px 20px;
    text-align: center;
}

.pricing-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.pricing-card {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    border-radius: 10px;
    width: 250px;
}

.pricing-card h3 {
    font-size: 1.8em;
    margin-bottom: 15px;
}

/* Contact Section */
.contact {
    background-color: #1E1E1E;
    color: white;
    padding: 50px 20px;
    text-align: center;
}

.contact form {
    max-width: 600px;
    margin: 0 auto;
}

.contact form input, .contact form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
}

.contact form button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    font-size: 1.2em;
    cursor: pointer;
}

.contact form button:hover {
    background-color: #45a049;
}

/* Footer */
footer {
    background-color: #1E1E1E;
    color: white;
    text-align: center;
    padding: 20px;
}
